<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/reveal.css" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/theme/black.css" />
  <script src="https://unpkg.com/reveal.js/dist/reveal.js"></script>
  <script src="https://unpkg.com/reveal.js/plugin/markdown/markdown.js"></script>

  <style>
    html { scrollbar-gutter: stable; }
    body { font-family: "Nunito", sans-serif; max-width: 700px; margin: auto; line-height: 1.6;color:#333;}
    footer { text-align: center; color: #a1a3ad; }
    nav ul { display: flex; list-style: none; padding: 0; margin: 0; padding:5px;}
    nav li { margin-right: 15px; }
    nav a { border-bottom: 3px solid transparent; text-decoration:none; padding-bottom:5px;color: inherit;}
    nav a.active { border-bottom-color: inherit; }
    blockquote{ border-left: 3px solid #888; margin-left: 0; padding-left: 5px; color: #888;}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/" class="">About</a></li>
      <li><a href="/writing/" class="">Writing</a></li>
      <li><a href="/slide/" class="">Slide</a></li>
      <li><a href="/contact/" class="active">Contact</a></li>
    </ul>
  </nav>
  <main>
    
  </main>
  
<h1>Contact</h1>
<hr/>
I truly value building meaningful professional relationships. Whether it’s exchanging ideas, exploring opportunities, or simply sharing insights, I’m always excited to connect with like-minded individuals. Let’s grow, learn, and create something impactful together!

<p>
Drop me an email on <a href="mailto:akashthakare@protonmail.com">akashthakare@protonmail.com</a>. 
</p>
<h3>Connect with me on,</h3>
<ul>
    <li><a href="https://www.linkedin.com/in/aakashthakare/" target="_blank">linkedin/aakashthakare</a></li>
    <li><a href="https://github.com/aakashthakare" target="_blank">github/aakashthakare</a></li>
</ul>

Happy to Connect! 

  <footer>
    <small >&copy; 2025 Akash Thakare</small>
  </footer>
  <script>
    mermaid.initialize({
      startOnLoad: true
    });
  </script>
  <script>hljs.highlightAll();</script>
</body>
</html>
